<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./clip/favicon-32x32.png"
    />
    <link rel="stylesheet" href="clip.css" />

    <title>Frontend Mentor | Clipboard landing page</title>
  </head>
  <body>
    <section class="con1">
      <div class="container">
      <div class="box1-con1">
        <img src="clip/logo.svg" alt="" />
        <h1>A history of everything you copy</h1>
        <p>
          Clipboard allows you to track and organize everything you copy.
          Instantly access your clipboard on all your devices.
        </p>
      </div>
      <div class="box2-con1">
        <button class="btn1">Download for ios</button>
        <button class="btn2"> Download for Mac</button>
      </div>
    </div>
    </section>

    <section class="con2">
      <h2>Keep track of your snippets</h2>
      <p class="con2-article">
        Clipboard instantly stores any item you copy in the cloud, meaning you
        can access your snippets immediately on all your devices. Our Mac and
        iOS apps will help you organize everything.
      </p>
    </section>

    <section class="con3">
      <div class="box1-con3">
        <img src="clip/image-computer.png" alt="" />
      </div>

      <div class="box2-con3">
        <div class="con3-1">
          <h3>Quick Search</h3>
          <p>
            Easily search your snippets by content, category, web address,
            application, and more.
          </p>
        </div>

        <div class="con3-1">
          <h3>iCloud Sync</h3>
          <p>Instantly saves and syncs snippets across all your devices.</p>
        </div>

        <div class="con3-1 x3">
          <h3>Complete History</h3>
          <p>
            Retrieve any snippets from the first moment you started using the
            app.
          </p>
        </div>
      </div>
    </section>

    <section class="con4">
      <div class="box1-con4">
        <h2>Access Clipboard anywhere</h2>
        <p>
          Whether you’re on the go, or at your computer, you can access all your
          Clipboard snippets in a few simple clicks.
        </p>
      </div>
      <div class="box2-con4">
        <img src="clip/image-devices.png" alt="" />
      </div>
    </section>

    <section class="con5">
      <div class="box1-con5">
        <h2>Supercharge your workflow</h2>
        <p>We’ve got the tools to boost your productivity.</p>
      </div>

      <div class="box2-con5">

        <div class="grid5">
          <img src="clip/icon-blacklist.svg" alt="" />
          <h4>Create blacklists</h4>
          <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
          </p>
        </div>

        <div class="grid5">
          <img src="clip/icon-text.svg" alt="" />
          <h4> Plain text snippets</h4>
          <p>Remove unwanted formatting from copied text for a consistent look.</p>
        </div>

        <div class="grid5">
          <img src="clip/icon-preview.svg" alt="icon-preview" />
          <h4>Sneak preview</h4>
          <p>Quick preview of all snippets on your Clipboard for easy access.</p>
        </div>

      </div>

      <div class="box3-con5">
        <img src="clip/logo-google.png" alt="logo-google" />
        <img src="clip/logo-ibm.png" alt="logo-ibm" />
        <img src="clip/logo-microsoft.png" alt="logo-microsoft" />
        <img src="clip/logo-hp.png" alt="" />
        <img src="clip/logo-vector-graphics.png" alt="logo-vector-graphics" />
      </div>
    </section>
    <section class="con6">
      
        <h2> Clipboard for iOS and Mac OS</h2>
        <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
          and you’re ready to start adding to your clipboard.</p>
      
      
      <div class="box1-con6">
<button class="btn1">Download for iOS</button>
<button class="btn2"> Download for Mac</button>
      </div>
    </section>

    <footer>

      <section class="foo">
        <div class="foo-1">
          <img src="clip/logo.svg" alt="">
        </div>
        <div class="foo-2">
          <p>FAQs</p>
          <p>Contact Us</p>
        </div>
        <div class="foo-3">
          <p> Privacy Policy</p>
          <p>Press Kit</p>
        </div>
        <div class="foo-4">
          <p>Install Guide</p>
        </div>
        <div class="foo-5">
          <img src="clip/icon-facebook.svg" alt="">
          <img src="clip/icon-twitter.svg" alt="">
          <img src="clip/icon-instagram.svg" alt="">
        </div>
      </section>

      <P class="name">&copy; MEL Developer</P>

    </footer>
    
  </body>
</html>
